г.Москва     100.0 100.0
г.Санкт-Петербург     100.0 100.0
Московская область     95.9 96.7
Ленинградская область     89.9 94.5
Тюменская область     92.7 92.1
Республика Татарстан     76.6 90.3
Ханты-Мансийский автономный округ - Югра 87.6 87.2
Республика Башкортостан 77.1 85.4
Тульская область     80.7 85.3
Липецкая область     74.4 84.0
Пермский край     72.4 83.4
Челябинская область     81.8 83.3
Ямало-Ненецкий автономный округ 82.5 82.9
Мурманская область     55.4 82.7
Приморский край     82.0 81.1
Иркутская область     77.9 77.4
Свердловская область     72.5 74.9
Оренбургская область     73.3 71.8
Ненецкий автономный округ 73.5 69.7
Томская область     62.1 69.6
Владимирская область     64.6 69.2
Красноярский край     64.5 68.7
Ростовская область     66.6 68.1
Самарская область     73.4 65.0
Курская область     54.1 64.3
Новосибирская область     65.2 63.4
Республика Саха (Якутия) 60.5 62.6
Воронежская область     59.4 62.5
Хабаровский край     65.6 62.1
Белгородская область     53.3 57.6
Нижегородская область     58.1 57.5
Краснодарский край     50.2 54.4
Республика Коми     55.2 53.0
Кемеровская область     50.2 52.9
Ярославская область     48.5 52.5
Алтайский край     49.4 52.0
Тверская область     39.9 49.9
Калужская область     50.9 49.4
Вологодская область     42.5 48.7
Новгородская область     36.1 47.7
Республика Бурятия     40.1 47.0
Рязанская область     40.8 45.1
Архангельская область     41.6 44.7
Калининградская область     55.5 44.3
Волгоградская область     44.6 44.1
Республика Адыгея     44.1 44.0
Омская область     51.2 42.7
Камчатский край     38.4 42.7
Чувашская Республика     45.4 42.6
Тамбовская область     37.4 42.6
Амурская область     32.6 41.3
Саратовская область     40.8 38.8
Удмуртская Республика     34.6 37.2
Кировская область     30.6 36.5
Ульяновская область     42.1 36.3
Республика Крым     - 35.2
Ставропольский край     48.5 34.4
Брянская область     48.5 34.3
Астраханская область     34.4 33.8
Пензенская область     37.0 32.8
Смоленская область     32.0 32.7
Орловская область     34.0 32.5
Республика Дагестан     32.5 30.7
Кабардино-Балкарская Республика 25.4 28.3
Псковская область     27.7 26.5
Республика Карелия     24.6 26.5
Чеченская Республика     23.5 26.3
Республика Хакасия     29.4 24.9
Курганская область     37.7 24.4
Республика Марий Эл     25.5 23.3
Республика Мордовия     31.5 22.5
Костромская область     24.6 22.2
Забайкальский край     23.2 21.7
Магаданская область     32.8 21.4
Республика Тыва     29.1 21.2
Карачаево-Черкесская Республика 20.0 20.6
Чукотский автономный округ 18.5 20.5
Республика Алтай 22.6 20.3
Ивановская область 27.5 19.3
Еврейская автономная область 26.7 17.9
Республика Северная Осетия - Алания 11.0 16.6
Республика Ингушетия 21.9 16.2
Республика Калмыкия 21.0 14.5
