# минимум из трех

a = int(input())
b = int(input())
c = int(input())
if a > b:
    t = a 
    a = b 
    b = t
if b > c:
    t = b
    b = c 
    c = t
if a > b:
    t = a 
    a = b 
    b = t
print (a)




#  количество совпадающих из 3-х

a = int(input())
b = int(input())
c = int(input())
if a > b:
    t = a 
    a = b 
    b = t
if b > c:
    t = b
    b = c 
    c = t
if a > b:
    t = a 
    a = b 
    b = t
    
if a == b == c:
    print(3)
elif b == c or a == b:
    print(2)
else:
    print(0)

# ход короля    
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
def abs(a):
    if a > 0:
        return a
    if a <= 0:
        return 0-a
        
        
if abs(x2 - x1) > 1 and abs(y2 - y1) > 1:
    print ("NO")
else:
    print("YES")
    
    


    
